# Namada-side variables
VITE_NAMADA_RPC_URL=https://rpc.testnet.siuuu.click
VITE_NAMADA_MASP_INDEXER_URL=https://masp.testnet.siuuu.click
VITE_NAMADA_INDEXER_URL=https://indexer.testnet.siuuu.click
VITE_USDC_TOKEN_ADDRESS=tnam1pkkyepxa05mn9naftfpqy3l665tehe859ccp2wts
VITE_MASP_PARAMS_BASE_URL=http://localhost:5173/masp/
VITE_NAMADA_NAM_TOKEN="tnam1q9gr66cvu4hrzm0sd5kmlnjje82gs3xlfg3v6nu7"
# Noble channel-id on Namada
VITE_CHANNEL_ID_ON_NAMADA=channel-27

# Noble-side variables
VITE_NOBLE_TO_NAMADA_CHANNEL=channel-639
VITE_NOBLE_RPC=https://noble-testnet-rpc.polkachu.com
VITE_NOBLE_LCD_URL=https://noble-testnet-api.polkachu.com
VITE_NOBLE_DOMAIN_ID=4

# Payment destination caller for CCTP transfers (ie. The noble-cctp-relayer address)
# This is the 20-byte hex address that gets left-padded to 32 bytes and base64-encoded
# for the destination_caller field in Orbiter CCTP memos
# VITE_PAYMENT_DESTINATION_CALLER=0x3E1DD7f4f387bE75C25929B728122e9B92FC2b97
VITE_PAYMENT_DESTINATION_CALLER=0xab8265cC9978B33936F488941718d6a256b137C6

# Other variables
# See https://github.com/iskay/usdc-mockup-backend
VITE_BACKEND_BASE=http://localhost:8080